name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Aire_1|stem|6f9ac5688a6a270c|c59086e5a2a636f4|8e677d55f6c01600|-1054840515||t19403.9534654649s|b6d2e014b07bc296|51|rds|local|vector|||0.03||
Aire_2|stem|8688906f817c24d1|578ce141873522a6|a02b2b805af772b3|1399655896||t19403.953470407s|b6d2e014b07bc296|51|rds|local|vector|||0||
Aire_3|stem|fc9c1d31b89c18e6|0a6c07f54d0b844b|e8583d18802e1e6d|-1666932666||t19403.9534758908s|c9aaea90a821e608|53|rds|local|vector|||0||
Aire_4|stem|7cfd59db6c8a6053|3867fb75a8039fd7|d6b1ae05a1edf42f|-1360313133||t19403.9534826245s|c9aaea90a821e608|53|rds|local|vector|||0||
centre_segment|function|8297384923b032e9|||||||||||||||
distance_cart|function|17cc668557513197|||||||||||||||
divide_list_triangle|function|89eec4a7de565f1d|||||||||||||||
divide_triangle|function|8c9b717380037889|||||||||||||||
heron_liste|function|be0844347d5a1393|||||||||||||||
Iteration_1|stem|86394a6e36525f90|6a22a15485828e27|45306b91d25d0003|1072755410||t19403.9534464216s|f0d5811415b6b792|97|rds|local|vector|||0.02||
Iteration_2|stem|99b4effc31d689b7|0d2651c211a004b8|5a6d1f77beb106b5|789532943||t19403.9534656271s|ae3ca543e47cf4fd|166|rds|local|vector|||0||
Iteration_3|stem|c2bf9e98e809d125|da82e1a05255f76e|4abb00fa760f70b9|1297452447||t19403.9534705879s|2bff303c02f1cf66|379|rds|local|vector|||0||
Iteration_4|stem|44a9c69f8228fe44|079a1e7a9e9d8f76|4f9d6b34b70e2a5d|-896923642||t19403.9534758908s|426e9b0b0ce9573f|887|rds|local|vector|||0||
plot_1|stem|943de1c53892a0ea|2ffe2ec5efaaafad|cc43267c84946c61|-1007940262||t19403.9534681676s|2e9bf6ec3fca38e1|52069|rds|local|vector|||0.01||
plot_2|stem|678520d1b3667c15|93a3b0811c132718|996b61035be0104c|-848093080||t19403.9534730651s|e80b5d5b7844b770|52387|rds|local|vector|||0.01||
plot_3|stem|86ab0e7a0c08fa20|a0fda436eaf95058|b51165b9662d26e8|548292317||t19403.9534796867s|1e3284d62d6c9c01|53239|rds|local|vector|||0.02||
plot_4|stem|c2ae6569d7829f05|e134855cf248585c|072afea6b444b7fd|167123309||t19403.9534877763s|e4d969e88ea96d06|55637|rds|local|vector|||0.03||
plot_triangles|function|e1693f4534d5605e|||||||||||||||
Render_post|stem|7f21df97bde71c3a|a95b8e4bac890e61|dc5240284c0f6969|654301849||t19403.922748218s|cbd4a03f84181bac|1924|rds|local|vector|||3.78||
triangle_initial|object|2d29a5ffe1ff8105|||||||||||||||
